<RCC>
    <qresource prefix="/">
        <file>res/暴雨.png</file>
        <file>res/冬.png</file>
        <file>res/风向.png</file>
        <file>res/烈日.png</file>
        <file>res/浓云.png</file>
        <file>res/摄氏度.png</file>
        <file>res/湿度.png</file>
        <file>res/特大暴雨.png</file>
        <file>res/天气-34.png</file>
        <file>res/天气-空气质量.png</file>
        <file>res/天气-晴 (1).png</file>
        <file>res/天气-晴.png</file>
        <file>res/天气-雾.png</file>
        <file>res/天气-夜.png</file>
        <file>res/晚上.png</file>
        <file>res/温度.png</file>
        <file>res/风.png</file>
        <file>res/撒点_PM2.5.png</file>
        <file>res/天气-湿度.png</file>
        <file>res/搜索.png</file>
        <file>res/搜索1.png</file>
        <file>res/天气.png</file>
        <file>res/多云.png</file>
        <file>res/DuoYun.png</file>
        <file>res/退出.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/type/DaDaoBaoXue.png</file>
        <file>res/type/DaDaoBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoDaoZhongXue.png</file>
        <file>res/type/XiaoDaoZhongYu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/Xue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/Yu.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaXue.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
    </qresource>
</RCC>
